
body{
    font-size: 15px;
    font-family:'Montserrat', sans-serif;
    margin: 0px;
    background-color: white;
}
hr{
    margin: 0;
}
#header{
    background: linear-gradient(to right, white,rgb(146, 221, 246));
}
.headerRow{
    justify-content: space-evenly;
    align-items: center;
    padding-top: 10px;
    margin: 0 20px 0;
    display: flex; 
}
.language input, .socials img{
    height: 6vw;
}
.logo{
    height: 12vw;
    display: block;
    margin-left: auto;
    margin-right: auto;
}
.sticky{

    z-index: 1000;
    animation: slideDown 0.35s ease-out;
    backdrop-filter: blur(10px);
    position: sticky;
    top: 0;
    width: 100%;
}
.content{
    margin: 16px 30px 0;
}
.mainInfo p{
    text-align: justify;
    padding: 0 0 0 10px;
}
.main h1{
    padding-bottom: 10px;
    background: linear-gradient(to left, white,rgb(146, 221, 246));
}
.mainInfo{
    border-radius: 10px;
    background: linear-gradient(to left, white,rgb(146, 221, 246));
    margin: 0 0 80px;
    padding-bottom: 10px;
}
.mainInfo img{
    border-radius: 20px;
    width: 95%;
    padding: 0 2.5%;
}
#callToAction{
    font-size: 25px;
    margin: 0 auto 10px;
    text-align: center;
    border: 2px solid black;
    border-radius: 5px;
    width: 80%;
}
#callToAction a{
    color: rgb(241, 59, 22);
}
.slider{
    height: 360px;
    display: flex;
    align-items: center;
    width: 100%;
    margin: 0 auto 80px;
    min-height: 260px;
    position: relative;
    overflow: hidden;
}
.slide{
    border: 20px solid white;
    border-radius: 35px;
    width: 95%;
    min-height: 200px;
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: all 0.5s;
    flex-direction: column;
    margin-bottom: -10px;
    background-color: rgb(0, 162, 255);
    font-weight: 800;
    color: white;
}
.slide a{
    color: white;
    text-decoration: none;
}
.slide img{
    width: 100%;
    height: auto;
    object-fit:contain;
    border-top-left-radius:15px;
    border-top-right-radius:15px;
}
.slide img:hover{
    transform: scale(1.05);
    transition: 0.25s;
}
.slideDescription{
    margin-top:10px;
    margin-bottom: 10px;
}
.btn {
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    z-index: 10px;
    cursor: pointer;
    background-color: #fff;
    font-size: 18px;
}
.btn:active{
    transform: scale(1.1);
}
.btn-prev{
    top: 45%;
    left: 0%;
}
.btn-next{
    top: 45%;
    right: 0%;
}
@keyframes slideDown{
    from {
        transform: translateY(-100%);
    }
    to {
        transform: translateY(0);
    }
}
.pricePaymentDelivery img{
    width: calc(100%/3);
}
.price{
    margin-right: -5px;
}
.delivery{
    margin-left: -5px;
}
h1{
    margin-top: 40px;
    text-align: center;
}
h3{
    text-align: center;
}
.storeFestivalInfo, .storeThalangInfo,.storeChalongInfo{
    word-wrap: break-word;
    min-height: 377px;
    margin: 0 auto 30px;
    text-align: justify;
}
.storeFestivalInfo p, .storeThalangInfo p,.storeChalongInfo p{
    margin-top: 0;
}
.storeChalongSlider, .storeFestivalSlider, .storeThalangSlider{
    display: flex;
    width: 95%;
    margin: 0 auto;
    padding-top: 25px;
    min-height: 180px;
    position: relative;
    overflow: hidden;
}
.storeChalongSlide, .storeFestivalSlide, .storeThalangSlide{
    width: 95%;
    padding: 0 2.5%;
    height: fit-content;
    position: absolute;
    transition: all 0.5s;
}
.storeChalongSlide img, .storeFestivalSlide img, .storeThalangSlide img{
    display: block;
    margin: auto;
    width: 90%;
    height: 100%;
    object-fit:contain;
}
.storeChalongBtn, .storeFestivalBtn, .storeThalangBtn {
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    z-index: 10px;
    cursor: pointer;
    background-color: #fff;
    font-size: 18px;
}
.storeChalongBtn:active, .storeFestivalBtn:active, .storeThalangBtn:active{
    transform: scale(1.1);
}
.storeChalongBtn-prev, .storeFestivalBtn-prev, .storeThalangBtn-prev{
    margin-top: 20%;
    margin-bottom: 20%;
    left: 2%;
}
.storeChalongBtn-next, .storeFestivalBtn-next, .storeThalangBtn-next{
    margin-top: 20%;
    margin-bottom: 20%;
    right: 2%;
}
.mapChalong, .mapFestival, .mapThalang{
    object-fit: contain;
    margin: 0 auto;
    width:99%;
}
.mapChalong iframe, .mapFestival iframe, .mapThalang iframe{
    width: 100%;
    min-height: 200px;
}
footer{
    margin: 16px 30px 0;
    line-height: 0.5;
    text-align: center;
}
footer img{
    max-width: 200px;
}
@media screen and (min-width: 400px){
    .slider{
        height: 470px;
    }
}
@media screen and (min-width: 600px){
    .sticky{
        .logo{
            height: 6vw;
        }
        .language input, .socials img{
            height: 3vw;
        }
    }
    .language input, .socials img{
        height: 4vw;
    }
    .logo{
        height: 8vw;
    }
    .mainInfoText{
        display: flex;
        align-items:center;
        justify-content:center;
        grid-template-columns: 1fr 2fr;
        column-gap: 5%;
    }
    .mainInfo img{
        width: calc(200%/3);
        height: auto;
        padding: 0;
    }
    .slider{
        height: 300px;
        padding-top: 0;
    }
    .btn{
        width: 40px;
        height: 40px;
    }
    .btn-next{
        top: 50%;
        right:2%;
    }
    .btn-prev{
        top:50%;
        left:2%;
    }
    #callToAction{
        margin: 0 auto 25px;
        width: 60%;
    }
    .slide{
        border: 10px solid white;
        width: calc(100%/3 - 20px);
    }
    .storeChalongSlider,.storeFestivalSlider, .storeThalangSlider{
        min-height: 327px;
    }
    
}
@media screen and (min-width: 850px){
    .slider{
        height: 435px;
    }
    .storeChalongSlider,.storeFestivalSlider, .storeThalangSlider{
        float: left;
        margin: 0 20px;
        width: calc(50% - 40px);
        min-height: 420px;
    }
    .mapChalong, .mapFestival, .mapThalang{
        width: 49%;
        float: right;
    }
    .storeChalongInfo, .storeFestivalInfo, .storeThalangInfo{
        margin: 0, auto;
    }
}
@media screen and (min-width: 1300px){
    .slider{
        height: 670px;
    }
}