<html> 
  <head>
    <title> PartyParty Store</title>
    <meta charset="UTF-8">
    <meta name="keywords" content="party, party store, balloons">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1.0, shrink-to-fit=no">
    <link rel="shortcut icon" href="images/logoFav.jpg" type="image/x-icon">
    <!--Не забыть изменить описание-->
    <meta name = "description" content="Description">  
    <meta name="author" content="PartyPartyShop">
    <script src="https://kit.fontawesome.com/adaea234c6.js" crossorigin="anonymous"></script>
    <script src="JS/categoryScript.js" defer></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <link rel = "stylesheet" href="CSS/style.css">
    <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>
  </head>
  <style>
    .imgContent{
      display: flex;
      flex-wrap: wrap;
      align-items: center;
    }
    .imgContainer img{
      width: 100%;
      height: 100%;
      object-fit:cover;
    }
    .coverBox{
      margin: 20px 10px;
      height: auto;
      text-align: center;
      width:95%;
      padding-bottom: 5px;
      background-color: rgb(0, 162, 255);
      font-weight: 800;
      color: white;
    }
    .imgContainer{
      height: 325px;
      overflow: hidden;
      margin-bottom: 10px;
    }
    .returnHome{
      z-index: 1000;
      animation: slideDown 0.35s ease-out;
      backdrop-filter: blur(10px);
      position: fixed;
      bottom: 5%;
      right: 5%;
    }
    @media screen and (min-width: 576px){
      .imgContainer{
        height: 350px;
      }
      .coverBox{
        width: calc(100%/3 - 24px);
      }
    }
    @media screen and (min-width: 796px){
      .imgContainer{
        height: 400px;
      }
    }
  </style>
  <body style="position: relative;">
    <a href="index.html" class="returnHome"><i class="fa-solid fa-house fa-5x"></i></a>
    <header id = "header">
      <div class = "headerRow">
        <div class = "language">
          <input type="image" src="images/english.png">
          <input type="image" src="images/thai.png">
          <input type="image" src="images/russian.png">
        </div>
        <img class="logo" src="images/logo.png">
        <div class="socials">
          <a href="https://www.facebook.com/PartyStorePhuket" target="_blank"><img src="images/fb.png"></a>
          <a href="https://www.secure.instagram.com/partystore_phuket/" target="_blank"><img src="images/insta.png"></a>
          <a href="https://wa.me/660842433330" target="_blank"><img src="images/whatsapp.png"></a>
        </div>
      </div>
    </header>
    <hr>
    <div class="imgContent">
      <div class="coverBox">
        <div class="imgContainer">
          <img src="images/ballons1.jpg">
        </div>
        <span>НАБОР ШАРОВ 1</span>
      </div>
      <div class="coverBox">
        <div class="imgContainer">
          <img src=" images/ballons5.jpg">
        </div>
        <span>НАБОР ШАРОВ 2</span>
      </div>
      <div class="coverBox">
        <div class="imgContainer">
          <img src="images/ballons3.jpg">
        </div>
        <span>НАБОР ШАРОВ 3</span>
      </div>
      <div class="coverBox">
        <div class="imgContainer">
          <img src="images/ballons4.jpg">
        </div>
        <span>НАБОР ШАРОВ 4</span>
      </div>
      <div class="coverBox">
        <div class="imgContainer">
          <img src="images/ballons2.jpg">
        </div>
        <span>НАБОР ШАРОВ 5</span>
      </div>
    </div>
    <hr>
    <footer>
      <p><b>Email: </b><a target="_blank" href="mailto:partypartychalong@gmail.com">partypartychalong@gmail.com</a></p>
      <p><b>Tel: </b><a target="_blank" href="tel:0842433330">+66 084 243 3330</a></p>
      <p><b>Address: </b> <a  href="https://goo.gl/maps/vtNWR9zgtLja3ooP6">45/27 หมู่ 10 ถ.เจ้าฟ้า อ.เมือง, Phuket, Thailand, Phuket</a></p>
      <img src="images/footer.png">
    </footer>
  </body>